PORT=3000
SINGLE_PAYMENT_TEST_URL=https://remitademo.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/payment/singlePayment

BULK_PAYMENT_TEST_URL=https://remitademo.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/bulk/payment/send

PAYMENT_STATUS_TEST_URL=https://remitademo.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/payment/status

GET_ACTIVE_BANKS_TEST_URL=https://remitademo.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/fi/banks

PAYMENT_STATUS_BULK_TEST_URL=https://remitademo.net/remita/exapp/api/v1/send/api/rpgsvc/rpg/api/v2/merc/bulk/payment/status

apiToken = dWFBTVVGTGZRUEZaemRvVC8wYVNuRkVTc2REVi9GWGdCMHRvWHNXTnovaz0=

apiKey = S1VESTEyMzR8S1VESQ==